<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.myownframework.databinding.ViewModel" />

        <variable
            name="mcontext"
            type="com.example.myownframework.databinding.DataBindingActivity" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.DataBindingActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{viewmodel.imageUrl}"
            app:context="@{mcontext}"
            app:layout_constraintTop_toBottomOf="parent">

        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.name,default=sai}"
            android:textSize="50sp"
            android:id="@+id/textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"></TextView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/textview"
            android:layout_margin="10dp"
            android:hint="Please Enter Mail"
            android:text="@={viewmodel.editText}"
            ></EditText>


        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{viewmodel.btnText}"
            android:onClick="@{viewmodel::onClick}">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>